<!doctype html>
<html lang='si'>

<head>
  <meta charset="UTF-8">
  <title>OIS klepetalnica</title>
  <link rel='stylesheet' href='/css/stil.css'></link>
  <link rel='stylesheet' href='/css/bootstrap.min.css'></link>
</head>

<body>
<div id='vsebina'>
  <div id='kanal'></div>
  <div id='seznam'>
    <div id='seznam-kanalov'></div>
    <div id='seznam-uporabnikov'></div>
  </div>
  <div id='sporocila' class="panel panel-default"></div>

  <form id='poslji-obrazec' class="form-control">
    <div id='emoticons'>
      Smeški: 
      <span id="span1">&#128512;</span> <span id="span2">&#128513;</span> <span id="span3">&#128514;</span> <span id="span4">&#128515;</span> 
      <span id="span5">&#128516;</span> <span id="span6">&#128517;</span> <span id="span7">&#128517;</span> <span id="span8">&#128519;</span> 
      <span id="span9">&#128520;</span> <span id="span10">&#128521;</span> <span id="span11">&#128522;</span> <span id="span12">&#128523;</span> 
      <span>&#128524;</span> <span>&#128525;</span> <span>&#128526;</span> <span>&#128527;</span> 
      <span>&#128528;</span> <span>&#128529;</span> <span>&#128530;</span> <span>&#128531;</span> 
      <span>&#128532;</span> <span>&#128533;</span> <span>&#128534;</span> <span>&#128535;</span> 
      <span>&#128536;</span> <span>&#128537;</span> <span>&#128538;</span> <span>&#128539;</span>
    </div>
    
    <input id='poslji-sporocilo' />
    <input id='poslji-gumb' class="btn btn-default" type='submit' value='Pošlji'/>

    <div id='pomoc'>
      Ukazi za klepet:
      <ul>
        <li>Sprememba vzdevka: <code>/vzdevek [vzdevek]</code></li>
        <li>Sprememba statusa: <code>/status (Na voljo|Odsoten|Zaseden)</code></li>
        <li>Pridružitev/kreiranje kanala: <code>/pridruzitev [ime kanala]</code></li>
        <li>Pošiljanje zasebnega sporočila: <code>/zasebno "[vzdevek]" "[sporočilo]"</code></li>
        <li>Pošiljanje dregljaja: <code>/dregljaj [vzdevek]</code></li>
      </ul>
    </div>
  </form>
</div>

<script src='/socket.io/socket.io.js' type='text/javascript'></script>
<script src='https://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
<script src="js/jquery.jrumble.1.3.js"></script>
<script src='/js/klepet.js' type='text/javascript'></script>
<script src='/js/klepet_UI.js' type='text/javascript'></script>

</body>
</html>
